<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fde-Mv-tCS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KyP-WQ-rvM">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Fde-Mv-tCS" customClass="LoginViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4h-Ov-mgE"/>
                        <viewControllerLayoutGuide type="bottom" id="V9C-nQ-5Ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="C45-DJ-l4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-8G-Ja4">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-Gj-4Ce">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-Na-HpN">
                                <rect key="frame" x="16" y="600" width="343" height="38"/>
                                <color key="backgroundColor" red="0.85435556989999994" green="0.22407131969999999" blue="0.30243829799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NU1-3e-byL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ofC-B7-2kc" kind="show" id="Y6M-f9-5NS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-aR-h6R">
                                <rect key="frame" x="67" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7gv-Ra-q0z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-rW-lNh">
                                <rect key="frame" x="43" y="406" width="289" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Oq-Oy-tBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="Fde-Mv-tCS" eventType="touchUpInside" id="bdW-rr-ppJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQt-aR-h6R" firstAttribute="centerX" secondItem="WNF-8G-Ja4" secondAttribute="centerX" id="4P8-7U-dbY"/>
                            <constraint firstItem="JQt-aR-h6R" firstAttribute="leading" secondItem="C45-DJ-l4U" secondAttribute="leadingMargin" constant="51" id="E8a-5P-7Pl"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="trailing" secondItem="XMf-Gj-4Ce" secondAttribute="trailing" id="HYm-0N-DQk"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="leading" secondItem="XMf-Gj-4Ce" secondAttribute="leading" id="Hkt-HD-Y8Q"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="trailing" secondItem="bgP-Na-HpN" secondAttribute="trailing" id="ICt-8m-YBh"/>
                            <constraint firstItem="V9C-nQ-5Ds" firstAttribute="top" secondItem="bgP-Na-HpN" secondAttribute="bottom" constant="29" id="LdU-GF-aPS"/>
                            <constraint firstItem="c7y-rW-lNh" firstAttribute="leading" secondItem="C45-DJ-l4U" secondAttribute="leadingMargin" constant="27" id="QgY-eF-O4e"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="centerX" secondItem="c7y-rW-lNh" secondAttribute="centerX" id="TM3-yk-IRd"/>
                            <constraint firstItem="JQt-aR-h6R" firstAttribute="top" secondItem="y4h-Ov-mgE" secondAttribute="bottom" constant="65" id="UrL-tK-Tuw"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="top" secondItem="WNF-8G-Ja4" secondAttribute="bottom" constant="8" symbolic="YES" id="WU4-n2-yt3"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="trailing" secondItem="C45-DJ-l4U" secondAttribute="trailingMargin" id="ZTd-An-5nU"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="top" secondItem="C45-DJ-l4U" secondAttribute="top" constant="315" id="hdF-hR-jBc"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="leading" secondItem="C45-DJ-l4U" secondAttribute="leadingMargin" id="mXG-ve-m1L"/>
                            <constraint firstItem="c7y-rW-lNh" firstAttribute="top" secondItem="XMf-Gj-4Ce" secondAttribute="bottom" constant="23" id="o22-Zh-Lp1"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="leading" secondItem="bgP-Na-HpN" secondAttribute="leading" id="ygg-Nw-42h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WNF-8G-Ja4" id="uch-ll-klN"/>
                        <outlet property="loginButton" destination="c7y-rW-lNh" id="qSi-e6-Oib"/>
                        <outlet property="passwordField" destination="XMf-Gj-4Ce" id="5fG-ZS-NfO"/>
                        <segue destination="zvK-UV-EC3" kind="show" identifier="postLoginSegue" id="SyZ-xK-h5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd8-K5-Yra" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="103"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="uRQ-Ju-8j7">
            <objects>
                <viewController title="MainScreen" id="wVA-WB-CPQ" customClass="TimeLoggerViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1y-3z-Q3l"/>
                        <viewControllerLayoutGuide type="bottom" id="VKd-Ch-M9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6a-Zq-g8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add WorkDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-dE-h97">
                                <rect key="frame" x="136" y="28" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73089378240000002" green="0.24535428155696959" blue="0.32657126700249706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Start" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-Iu-Fof" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store End" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-oa-VjB" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-5U-dUH">
                                <rect key="frame" x="60" y="73" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Start" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-XH-cDd" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery End" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-wA-bxT" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="17" y="257" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-xG-yhc">
                                <rect key="frame" x="105" y="318" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93872937817258884" green="0.0" blue="0.2386738015678409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Firebase">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="watButton:" destination="wVA-WB-CPQ" eventType="touchUpInside" id="r3j-FC-qwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="bXA-vK-Iwf"/>
                    <connections>
                        <outlet property="companyTextField" destination="ZMm-5U-dUH" id="PmP-dP-tsG"/>
                        <outlet property="dtf" destination="Tmj-XH-cDd" id="Pue-iR-Uxs"/>
                        <outlet property="dtf2" destination="X8e-wA-bxT" id="ZVh-BP-hG7"/>
                        <outlet property="lb" destination="mgT-dE-h97" id="6Qx-ZD-R5N"/>
                        <outlet property="tf" destination="KZE-Iu-Fof" id="cqX-4h-vnW"/>
                        <outlet property="tf2" destination="WXl-oa-VjB" id="xBT-bb-kcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IL-br-7mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="744.3778110944528"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fPz-3X-rVJ">
            <objects>
                <viewController id="eTN-TY-GJt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKW-CB-eXa"/>
                        <viewControllerLayoutGuide type="bottom" id="YWB-8I-mzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOC-4v-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-Mh-Rcu">
                                <rect key="frame" x="130" y="39" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-wZ-FN3">
                                <rect key="frame" x="87" y="448" width="201" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31493271779999998" green="0.57544714060000002" blue="0.74867147840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lya-Bs-ZLy">
                                <rect key="frame" x="87" y="379" width="201" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31493271779999998" green="0.57544714060000002" blue="0.74867147840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8d2-iy-PzY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1J-Hp-xYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HnV-Qr-yUu">
            <objects>
                <tabBarController id="zvK-UV-EC3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fTe-h0-nxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVA-WB-CPQ" kind="relationship" relationship="viewControllers" id="Jkd-Dp-wfd"/>
                        <segue destination="eTN-TY-GJt" kind="relationship" relationship="viewControllers" id="DNc-9a-pR2"/>
                        <segue destination="a6O-t7-ehr" kind="relationship" relationship="viewControllers" id="BUu-Ns-7Sk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neb-P1-XbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="104"/>
        </scene>
        <!--Work Days-->
        <scene sceneID="n4G-za-AJc">
            <objects>
                <navigationController id="a6O-t7-ehr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Days" id="5Li-5A-fRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A36-Jy-vqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3WB-gR-kkd" kind="relationship" relationship="rootViewController" id="nJB-Dr-57K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coh-aP-OKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="103"/>
        </scene>
        <!--Work Days-->
        <scene sceneID="Zie-mK-tWc">
            <objects>
                <tableViewController storyboardIdentifier="WorkDayTableViewCell" title="Work Days" id="3WB-gR-kkd" customClass="PastWorkDaysTableViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfb-7x-ITg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkDayTableViewCell" rowHeight="70" id="4hB-hl-wrU" customClass="WorkDayTableViewCell" customModule="WorkCalculator">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hB-hl-wrU" id="Q5G-e4-qx4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T23-En-hxW">
                                            <rect key="frame" x="8" y="40" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-rO-hr8">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="jY4-rO-hr8" id="rtq-uQ-tto"/>
                                    <outlet property="dateLabel" destination="T23-En-hxW" id="7js-lb-1xI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WB-gR-kkd" id="xxn-6O-tK7"/>
                            <outlet property="delegate" destination="3WB-gR-kkd" id="6ck-kL-xCF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Work Days" id="wKE-fC-0Ld"/>
                    <navigationItem key="navigationItem" title="Work Days" id="fS5-Kg-WE0"/>
                    <connections>
                        <segue destination="lBs-k0-ZUf" kind="show" identifier="cellToDisplay" id="9Na-8Y-fIM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBk-yn-3zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="103"/>
        </scene>
        <!--Work Day View Controller-->
        <scene sceneID="XwK-gT-eje">
            <objects>
                <viewController id="lBs-k0-ZUf" customClass="WorkDayViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8H-fX-qnd"/>
                        <viewControllerLayoutGuide type="bottom" id="LQz-IK-XEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMN-Co-2jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n91-iH-XHE">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-Ti-krW">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store: End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-a7-sw8">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Duration: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-5e-WDu">
                                <rect key="frame" x="16" y="331" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery: Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-FE-VAH">
                                <rect key="frame" x="16" y="369" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery: End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-tf-dzh">
                                <rect key="frame" x="16" y="398" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery Duration: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-lT-5i1">
                                <rect key="frame" x="16" y="427" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store: Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-Ge-Znb">
                                <rect key="frame" x="16" y="269" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wr6-Ti-krW" id="aun-KP-sUb"/>
                        <outlet property="deliveryDuration" destination="Kzs-lT-5i1" id="tzA-u0-Vev"/>
                        <outlet property="deliveryEndLabel" destination="9Gr-tf-dzh" id="2Al-BQ-kbE"/>
                        <outlet property="deliveryStartLabel" destination="TCs-FE-VAH" id="x9c-yQ-cz3"/>
                        <outlet property="organizationLabel" destination="n91-iH-XHE" id="kbp-cG-E4d"/>
                        <outlet property="storeDuration" destination="dEV-5e-WDu" id="Fhf-Nf-QsD"/>
                        <outlet property="storeEndLabel" destination="NT6-a7-sw8" id="Lyy-q5-jcd"/>
                        <outlet property="storeStartLabel" destination="7XL-Ge-Znb" id="P0e-yq-CdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoE-ce-3UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608.8000000000002" y="103.89805097451276"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Ezq-xE-Uv7">
            <objects>
                <viewController title="Create Account" id="ofC-B7-2kc" customClass="CreateAccountViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4y-BQ-EQC"/>
                        <viewControllerLayoutGuide type="bottom" id="oFH-QV-THV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAx-4b-ru1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-DK-1Sr">
                                <rect key="frame" x="8" y="377" width="351" height="41"/>
                                <color key="backgroundColor" red="0.73089378240000002" green="0.1349629875444944" blue="0.11229108370748699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.158870357746453" blue="0.3041717515881493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountDidTouch:" destination="ofC-B7-2kc" eventType="touchUpInside" id="PDx-4V-Jgw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-Fa-zZ2">
                                <rect key="frame" x="11" y="241" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8Y-SV-1Sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oul-sK-1wL">
                                <rect key="frame" x="11" y="203" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ozB-ki-sx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-r8-qfk">
                                <rect key="frame" x="8" y="279" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ga-Br-so2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btg-QK-Zhf">
                                <rect key="frame" x="8" y="318" width="351" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-ms-QfJ">
                                <rect key="frame" x="53" y="20" width="269" height="110"/>
                                <state key="normal" title="Back" image="work.jpg"/>
                                <connections>
                                    <action selector="BackBtnClicked:" destination="ofC-B7-2kc" eventType="touchUpInside" id="THC-Kh-qAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="leading" secondItem="rAx-4b-ru1" secondAttribute="leadingMargin" constant="-8" id="1fA-dB-9D6"/>
                            <constraint firstItem="R4o-DK-1Sr" firstAttribute="top" secondItem="btg-QK-Zhf" secondAttribute="bottom" constant="29" id="3GS-ff-psC"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="leading" secondItem="R4o-DK-1Sr" secondAttribute="leading" id="BZu-6J-cvc"/>
                            <constraint firstItem="RSw-ms-QfJ" firstAttribute="centerX" secondItem="rAx-4b-ru1" secondAttribute="centerX" id="Dcr-4Y-3Vi"/>
                            <constraint firstItem="oul-sK-1wL" firstAttribute="leading" secondItem="rAx-4b-ru1" secondAttribute="leadingMargin" constant="-5" id="KGO-i7-ZSu"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="top" secondItem="cHf-r8-qfk" secondAttribute="bottom" constant="9" id="P1f-j4-lcd"/>
                            <constraint firstItem="oul-sK-1wL" firstAttribute="top" secondItem="RSw-ms-QfJ" secondAttribute="bottom" constant="73" id="Q5D-Q2-Qwy"/>
                            <constraint firstItem="RSw-ms-QfJ" firstAttribute="top" secondItem="U4y-BQ-EQC" secondAttribute="bottom" id="TfB-vP-nSz"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="trailing" secondItem="rAx-4b-ru1" secondAttribute="trailingMargin" id="VPU-dV-VnV"/>
                            <constraint firstItem="oul-sK-1wL" firstAttribute="trailing" secondItem="vrP-Fa-zZ2" secondAttribute="trailing" id="VTH-lz-rrE"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="trailing" secondItem="R4o-DK-1Sr" secondAttribute="trailing" id="Y48-g0-mZG"/>
                            <constraint firstItem="oul-sK-1wL" firstAttribute="leading" secondItem="vrP-Fa-zZ2" secondAttribute="leading" id="b6v-PD-F3x"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="centerY" secondItem="rAx-4b-ru1" secondAttribute="centerY" id="d7d-xc-eUi"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="leading" secondItem="btg-QK-Zhf" secondAttribute="leading" id="dAP-Nc-ZMC"/>
                            <constraint firstItem="RSw-ms-QfJ" firstAttribute="leading" secondItem="rAx-4b-ru1" secondAttribute="leadingMargin" constant="37" id="kz8-ex-QLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oul-sK-1wL" secondAttribute="trailing" constant="-3" id="nP4-Ni-cGj"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="trailing" secondItem="btg-QK-Zhf" secondAttribute="trailing" id="p9m-Bv-TL9"/>
                            <constraint firstItem="vrP-Fa-zZ2" firstAttribute="top" secondItem="oul-sK-1wL" secondAttribute="bottom" constant="8" symbolic="YES" id="sBh-lf-PBg"/>
                            <constraint firstItem="oFH-QV-THV" firstAttribute="top" secondItem="R4o-DK-1Sr" secondAttribute="bottom" constant="249" id="tMx-vO-VkW"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="top" secondItem="vrP-Fa-zZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="xfU-tf-aX8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="btg-QK-Zhf" id="0eA-FT-5sR"/>
                        <outlet property="emailField" destination="vrP-Fa-zZ2" id="L6L-YQ-gOe"/>
                        <outlet property="nameField" destination="oul-sK-1wL" id="rs1-BV-PDI"/>
                        <outlet property="passwordField" destination="cHf-r8-qfk" id="pea-g7-VAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Y-pQ-fzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="731.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="work.jpg" width="344" height="201"/>
    </resources>
</document>
