<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fde-Mv-tCS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KyP-WQ-rvM">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="Fde-Mv-tCS" customClass="LoginViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4h-Ov-mgE"/>
                        <viewControllerLayoutGuide type="bottom" id="V9C-nQ-5Ds"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="C45-DJ-l4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-8G-Ja4">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-Gj-4Ce">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-Na-HpN">
                                <rect key="frame" x="16" y="600" width="343" height="38"/>
                                <color key="backgroundColor" red="0.85435556989999994" green="0.22407131969999999" blue="0.30243829799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NU1-3e-byL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ofC-B7-2kc" kind="show" id="Y6M-f9-5NS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="work.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JQt-aR-h6R">
                                <rect key="frame" x="67" y="85" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7gv-Ra-q0z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-rW-lNh">
                                <rect key="frame" x="43" y="406" width="289" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Oq-Oy-tBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="Fde-Mv-tCS" eventType="touchUpInside" id="bdW-rr-ppJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQt-aR-h6R" firstAttribute="centerX" secondItem="WNF-8G-Ja4" secondAttribute="centerX" id="4P8-7U-dbY"/>
                            <constraint firstItem="JQt-aR-h6R" firstAttribute="leading" secondItem="C45-DJ-l4U" secondAttribute="leadingMargin" constant="51" id="E8a-5P-7Pl"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="trailing" secondItem="XMf-Gj-4Ce" secondAttribute="trailing" id="HYm-0N-DQk"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="leading" secondItem="XMf-Gj-4Ce" secondAttribute="leading" id="Hkt-HD-Y8Q"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="trailing" secondItem="bgP-Na-HpN" secondAttribute="trailing" id="ICt-8m-YBh"/>
                            <constraint firstItem="V9C-nQ-5Ds" firstAttribute="top" secondItem="bgP-Na-HpN" secondAttribute="bottom" constant="29" id="LdU-GF-aPS"/>
                            <constraint firstItem="c7y-rW-lNh" firstAttribute="leading" secondItem="C45-DJ-l4U" secondAttribute="leadingMargin" constant="27" id="QgY-eF-O4e"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="centerX" secondItem="c7y-rW-lNh" secondAttribute="centerX" id="TM3-yk-IRd"/>
                            <constraint firstItem="JQt-aR-h6R" firstAttribute="top" secondItem="y4h-Ov-mgE" secondAttribute="bottom" constant="65" id="UrL-tK-Tuw"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="top" secondItem="WNF-8G-Ja4" secondAttribute="bottom" constant="8" symbolic="YES" id="WU4-n2-yt3"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="trailing" secondItem="C45-DJ-l4U" secondAttribute="trailingMargin" id="ZTd-An-5nU"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="top" secondItem="C45-DJ-l4U" secondAttribute="top" constant="315" id="hdF-hR-jBc"/>
                            <constraint firstItem="WNF-8G-Ja4" firstAttribute="leading" secondItem="C45-DJ-l4U" secondAttribute="leadingMargin" id="mXG-ve-m1L"/>
                            <constraint firstItem="c7y-rW-lNh" firstAttribute="top" secondItem="XMf-Gj-4Ce" secondAttribute="bottom" constant="23" id="o22-Zh-Lp1"/>
                            <constraint firstItem="XMf-Gj-4Ce" firstAttribute="leading" secondItem="bgP-Na-HpN" secondAttribute="leading" id="ygg-Nw-42h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WNF-8G-Ja4" id="uch-ll-klN"/>
                        <outlet property="loginButton" destination="c7y-rW-lNh" id="qSi-e6-Oib"/>
                        <outlet property="passwordField" destination="XMf-Gj-4Ce" id="5fG-ZS-NfO"/>
                        <segue destination="zvK-UV-EC3" kind="show" identifier="postLoginSegue" id="SyZ-xK-h5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd8-K5-Yra" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="103"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="uRQ-Ju-8j7">
            <objects>
                <viewController title="MainScreen" id="wVA-WB-CPQ" customClass="TimeLoggerViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1y-3z-Q3l"/>
                        <viewControllerLayoutGuide type="bottom" id="VKd-Ch-M9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6a-Zq-g8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add WorkDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-dE-h97">
                                <rect key="frame" x="136" y="28" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73089378240000002" green="0.24535428155696959" blue="0.32657126700249706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Start" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-Iu-Fof" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store End" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-oa-VjB" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-5U-dUH" customClass="UIOrganizationTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="60" y="73" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Start" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-XH-cDd" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="257" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery End" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="X8e-wA-bxT" customClass="UIDateTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="17" y="295" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Break minutes" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b9I-so-vUP" customClass="UITimeTextField" customModule="WorkCalculator" customModuleProvider="target">
                                <rect key="frame" x="17" y="198" width="342" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-xG-yhc">
                                <rect key="frame" x="16" y="577" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Firebase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="watButton:" destination="wVA-WB-CPQ" eventType="touchUpInside" id="r3j-FC-qwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-9V-7es">
                                <rect key="frame" x="13" y="475" width="346" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset Progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetProgressDidTouch:" destination="wVA-WB-CPQ" eventType="touchUpInside" id="FJs-eZ-mX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-qa-I31">
                                <rect key="frame" x="13" y="516" width="346" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Workday Progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveDidTouch:" destination="wVA-WB-CPQ" eventType="touchUpInside" id="G1X-Ix-7vQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="bXA-vK-Iwf"/>
                    <connections>
                        <outlet property="breakTextField" destination="b9I-so-vUP" id="HlQ-fr-9D0"/>
                        <outlet property="companyTextField" destination="ZMm-5U-dUH" id="tQg-jk-EWS"/>
                        <outlet property="dtf" destination="Tmj-XH-cDd" id="Pue-iR-Uxs"/>
                        <outlet property="dtf2" destination="X8e-wA-bxT" id="ZVh-BP-hG7"/>
                        <outlet property="lb" destination="mgT-dE-h97" id="6Qx-ZD-R5N"/>
                        <outlet property="saveButton" destination="WCZ-qa-I31" id="0Z2-tp-8wm"/>
                        <outlet property="tf" destination="KZE-Iu-Fof" id="cqX-4h-vnW"/>
                        <outlet property="tf2" destination="WXl-oa-VjB" id="xBT-bb-kcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IL-br-7mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="870"/>
        </scene>
        <!--Text Description-->
        <scene sceneID="fPz-3X-rVJ">
            <objects>
                <viewController id="eTN-TY-GJt" customClass="DisplayAllWorkDaysViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKW-CB-eXa"/>
                        <viewControllerLayoutGuide type="bottom" id="YWB-8I-mzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOC-4v-JRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-wZ-FN3">
                                <rect key="frame" x="85" y="576" width="205" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93872937820000002" green="0.0" blue="0.23867380160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareDidClick:" destination="eTN-TY-GJt" eventType="touchUpInside" id="8Oy-3f-G82"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-iJ-XVT">
                                <rect key="frame" x="16" y="68" width="343" height="488"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meF-QV-sXs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Displaying all descriptions" id="wfX-ol-mvk">
                                        <barButtonItem key="rightBarButtonItem" title="Pay" id="rW5-yL-5Pt">
                                            <connections>
                                                <action selector="payDidTouch:" destination="eTN-TY-GJt" id="FBG-rn-sdh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text Description" id="8d2-iy-PzY"/>
                    <connections>
                        <outlet property="displayTextField" destination="G1r-iJ-XVT" id="ilM-gs-jmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1J-Hp-xYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="870.31484257871068"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HnV-Qr-yUu">
            <objects>
                <tabBarController id="zvK-UV-EC3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fTe-h0-nxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wVA-WB-CPQ" kind="relationship" relationship="viewControllers" id="Jkd-Dp-wfd"/>
                        <segue destination="eTN-TY-GJt" kind="relationship" relationship="viewControllers" id="DNc-9a-pR2"/>
                        <segue destination="a6O-t7-ehr" kind="relationship" relationship="viewControllers" id="BUu-Ns-7Sk"/>
                        <segue destination="SGs-Kf-vyg" kind="relationship" relationship="viewControllers" id="Ywv-s7-icI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neb-P1-XbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="72"/>
        </scene>
        <!--Work Days-->
        <scene sceneID="n4G-za-AJc">
            <objects>
                <navigationController id="a6O-t7-ehr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work Days" id="5Li-5A-fRB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A36-Jy-vqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3WB-gR-kkd" kind="relationship" relationship="rootViewController" id="nJB-Dr-57K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coh-aP-OKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="103"/>
        </scene>
        <!--Work Days-->
        <scene sceneID="Zie-mK-tWc">
            <objects>
                <tableViewController storyboardIdentifier="WorkDayTableViewCell" title="Work Days" id="3WB-gR-kkd" customClass="PastWorkDaysTableViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfb-7x-ITg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkDayTableViewCell" rowHeight="130" id="4hB-hl-wrU" customClass="WorkDayTableViewCell" customModule="WorkCalculator">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hB-hl-wrU" id="Q5G-e4-qx4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-B2-zyw">
                                            <rect key="frame" x="8" y="16" width="359" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextField" destination="DDY-B2-zyw" id="uNY-vc-wBm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WB-gR-kkd" id="xxn-6O-tK7"/>
                            <outlet property="delegate" destination="3WB-gR-kkd" id="6ck-kL-xCF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Work Days" id="wKE-fC-0Ld"/>
                    <navigationItem key="navigationItem" title="Work Days" id="fS5-Kg-WE0">
                        <barButtonItem key="leftBarButtonItem" title="Select" id="MWy-6A-tAJ">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="leftDidTouch:" destination="3WB-gR-kkd" id="isX-dc-TD4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="8D1-Tp-jaw">
                            <connections>
                                <action selector="rightDidTouch:" destination="3WB-gR-kkd" id="UDQ-N5-JRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftButton" destination="MWy-6A-tAJ" id="af5-Uy-Jh1"/>
                        <outlet property="rightButton" destination="8D1-Tp-jaw" id="r3K-Ei-UNM"/>
                        <segue destination="lBs-k0-ZUf" kind="show" identifier="cellToDisplay" id="9Na-8Y-fIM"/>
                        <segue destination="ffn-oP-uvH" kind="show" identifier="pastToSelectedDays" id="a9q-KX-pts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBk-yn-3zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="102.99850074962519"/>
        </scene>
        <!--Work Day View Controller-->
        <scene sceneID="XwK-gT-eje">
            <objects>
                <viewController id="lBs-k0-ZUf" customClass="WorkDayViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8H-fX-qnd"/>
                        <viewControllerLayoutGuide type="bottom" id="LQz-IK-XEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMN-Co-2jW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store: End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-a7-sw8">
                                <rect key="frame" x="16" y="312" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Duration: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEV-5e-WDu">
                                <rect key="frame" x="16" y="341" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery: Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-FE-VAH">
                                <rect key="frame" x="16" y="419" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery: End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-tf-dzh">
                                <rect key="frame" x="16" y="448" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery Duration: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-lT-5i1">
                                <rect key="frame" x="16" y="477" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store: Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-Ge-Znb">
                                <rect key="frame" x="16" y="283" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-8F-PTp">
                                <rect key="frame" x="137" y="254" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-Jh-PDZ">
                                <rect key="frame" x="127" y="390" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n91-iH-XHE">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-Ti-krW">
                                <rect key="frame" x="16" y="190" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Wr6-Ti-krW" id="aun-KP-sUb"/>
                        <outlet property="deliveryDuration" destination="Kzs-lT-5i1" id="tzA-u0-Vev"/>
                        <outlet property="deliveryEndLabel" destination="9Gr-tf-dzh" id="2Al-BQ-kbE"/>
                        <outlet property="deliveryStartLabel" destination="TCs-FE-VAH" id="x9c-yQ-cz3"/>
                        <outlet property="organizationLabel" destination="n91-iH-XHE" id="kbp-cG-E4d"/>
                        <outlet property="storeDuration" destination="dEV-5e-WDu" id="Fhf-Nf-QsD"/>
                        <outlet property="storeEndLabel" destination="NT6-a7-sw8" id="Lyy-q5-jcd"/>
                        <outlet property="storeStartLabel" destination="7XL-Ge-Znb" id="P0e-yq-CdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoE-ce-3UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="894"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="Ezq-xE-Uv7">
            <objects>
                <viewController title="Create Account" id="ofC-B7-2kc" customClass="CreateAccountViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4y-BQ-EQC"/>
                        <viewControllerLayoutGuide type="bottom" id="oFH-QV-THV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAx-4b-ru1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-DK-1Sr">
                                <rect key="frame" x="8" y="377" width="351" height="41"/>
                                <color key="backgroundColor" red="0.73089378240000002" green="0.1349629875444944" blue="0.11229108370748699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.158870357746453" blue="0.3041717515881493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountDidTouch:" destination="ofC-B7-2kc" eventType="touchUpInside" id="PDx-4V-Jgw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-Fa-zZ2">
                                <rect key="frame" x="11" y="241" width="351" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oul-sK-1wL">
                                <rect key="frame" x="11" y="203" width="351" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHf-r8-qfk">
                                <rect key="frame" x="8" y="279" width="351" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btg-QK-Zhf">
                                <rect key="frame" x="8" y="318" width="351" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-ms-QfJ">
                                <rect key="frame" x="129" y="28" width="116" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Vbt-XD-6e8"/>
                                    <constraint firstAttribute="width" constant="116" id="sU7-bn-2Jg"/>
                                </constraints>
                                <state key="normal" title="Back" image="work.jpg"/>
                                <connections>
                                    <action selector="BackBtnClicked:" destination="ofC-B7-2kc" eventType="touchUpInside" id="THC-Kh-qAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="leading" secondItem="rAx-4b-ru1" secondAttribute="leadingMargin" constant="-8" id="01h-KM-pZe"/>
                            <constraint firstItem="R4o-DK-1Sr" firstAttribute="top" secondItem="btg-QK-Zhf" secondAttribute="bottom" constant="29" id="1BS-un-1rX"/>
                            <constraint firstItem="oul-sK-1wL" firstAttribute="trailing" secondItem="vrP-Fa-zZ2" secondAttribute="trailing" id="3YD-VT-lnY"/>
                            <constraint firstItem="vrP-Fa-zZ2" firstAttribute="top" secondItem="oul-sK-1wL" secondAttribute="bottom" constant="8" symbolic="YES" id="3nb-1E-Bh5"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="leading" secondItem="btg-QK-Zhf" secondAttribute="leading" id="4Dp-iW-nSM"/>
                            <constraint firstItem="oFH-QV-THV" firstAttribute="top" secondItem="R4o-DK-1Sr" secondAttribute="bottom" constant="249" id="F94-jK-yse"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="top" secondItem="vrP-Fa-zZ2" secondAttribute="bottom" constant="8" symbolic="YES" id="GeF-Vt-1w3"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="trailing" secondItem="R4o-DK-1Sr" secondAttribute="trailing" id="GzK-ab-nRj"/>
                            <constraint firstItem="RSw-ms-QfJ" firstAttribute="centerX" secondItem="oul-sK-1wL" secondAttribute="centerX" id="Hll-pr-bPh"/>
                            <constraint firstItem="RSw-ms-QfJ" firstAttribute="top" secondItem="U4y-BQ-EQC" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc0-6k-oFV"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="top" secondItem="cHf-r8-qfk" secondAttribute="bottom" constant="9" id="dzZ-21-F9P"/>
                            <constraint firstItem="RSw-ms-QfJ" firstAttribute="centerX" secondItem="rAx-4b-ru1" secondAttribute="centerX" id="eHm-nP-0g1"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="centerY" secondItem="rAx-4b-ru1" secondAttribute="centerY" id="eeo-0F-5uQ"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="trailing" secondItem="rAx-4b-ru1" secondAttribute="trailingMargin" id="o8l-5L-yAC"/>
                            <constraint firstItem="cHf-r8-qfk" firstAttribute="trailing" secondItem="btg-QK-Zhf" secondAttribute="trailing" id="uRe-JP-gsJ"/>
                            <constraint firstItem="btg-QK-Zhf" firstAttribute="leading" secondItem="R4o-DK-1Sr" secondAttribute="leading" id="ud4-JD-FyP"/>
                            <constraint firstItem="oul-sK-1wL" firstAttribute="leading" secondItem="rAx-4b-ru1" secondAttribute="leadingMargin" constant="-5" id="uvW-fA-lJU"/>
                            <constraint firstItem="oul-sK-1wL" firstAttribute="leading" secondItem="vrP-Fa-zZ2" secondAttribute="leading" id="vYX-hy-oMO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="btg-QK-Zhf" id="0eA-FT-5sR"/>
                        <outlet property="emailField" destination="vrP-Fa-zZ2" id="L6L-YQ-gOe"/>
                        <outlet property="nameField" destination="oul-sK-1wL" id="rs1-BV-PDI"/>
                        <outlet property="passwordField" destination="cHf-r8-qfk" id="pea-g7-VAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Y-pQ-fzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="731.78410794602701"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="Q2G-6y-LsH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C0h-zz-am4" customClass="CalendarVC" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAA-9K-2VZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VP0-c3-9sr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxx-bV-LSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-jO-GO0" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="164" width="375" height="350"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="V1n-pZ-CX9"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fio-9D-vGd">
                                    <size key="itemSize" width="94" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="oHQ-jz-gy5" customClass="CustomCell" customModule="WorkCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-Mt-8qX">
                                                    <rect key="frame" x="25" y="16" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.8983798385642443" green="1" blue="0.72699454663980445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Mdn-rl-WU3"/>
                                                        <constraint firstAttribute="height" constant="45" id="sdl-MP-7fH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-sB-J3X" userLabel="Work View">
                                                    <rect key="frame" x="24" y="16" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.47277866703796434" green="0.64553553046044521" blue="0.73089378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="bzg-tC-AaH"/>
                                                        <constraint firstAttribute="height" constant="45" id="hDj-mY-NdD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-MN-CLu">
                                                    <rect key="frame" x="24" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="MSH-5u-r9C"/>
                                                        <constraint firstAttribute="width" constant="45" id="Sz9-Wn-7tl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-JR-ZhT" userLabel="Work View">
                                                    <rect key="frame" x="25" y="44" width="45" height="17"/>
                                                    <color key="backgroundColor" red="0.47277866699999999" green="0.64553553050000001" blue="0.73089378240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r9S-MN-CLu" firstAttribute="bottom" secondItem="wk0-JR-ZhT" secondAttribute="bottom" id="5fh-ao-xgh"/>
                                            <constraint firstItem="wk0-JR-ZhT" firstAttribute="top" secondItem="oHQ-jz-gy5" secondAttribute="topMargin" constant="36" id="8xD-tw-I0l"/>
                                            <constraint firstItem="wk0-JR-ZhT" firstAttribute="centerX" secondItem="oHQ-jz-gy5" secondAttribute="centerX" id="Bq3-0m-kWL"/>
                                            <constraint firstItem="r9S-MN-CLu" firstAttribute="centerX" secondItem="oHQ-jz-gy5" secondAttribute="centerX" id="OMP-A2-XjW"/>
                                            <constraint firstItem="wk0-JR-ZhT" firstAttribute="trailing" secondItem="XLL-Mt-8qX" secondAttribute="trailing" id="RFD-ls-SUb"/>
                                            <constraint firstItem="r9S-MN-CLu" firstAttribute="top" secondItem="hOu-sB-J3X" secondAttribute="top" id="S2h-td-BMt"/>
                                            <constraint firstItem="r9S-MN-CLu" firstAttribute="centerY" secondItem="oHQ-jz-gy5" secondAttribute="centerY" id="VTq-Tz-yd5"/>
                                            <constraint firstItem="r9S-MN-CLu" firstAttribute="top" secondItem="XLL-Mt-8qX" secondAttribute="top" id="VeY-vF-nTE"/>
                                            <constraint firstItem="r9S-MN-CLu" firstAttribute="leading" secondItem="hOu-sB-J3X" secondAttribute="leading" id="WYj-pB-cBf"/>
                                            <constraint firstItem="wk0-JR-ZhT" firstAttribute="leading" secondItem="XLL-Mt-8qX" secondAttribute="leading" id="cf0-gH-fsb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="r9S-MN-CLu" id="IaV-qv-afU"/>
                                            <outlet property="selectedView" destination="XLL-Mt-8qX" id="tfM-uF-FT8"/>
                                            <outlet property="workView" destination="wk0-JR-ZhT" id="1cm-Kg-9MK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="C0h-zz-am4" id="i6w-wx-yUA"/>
                                    <outlet property="ibCalendarDelegate" destination="C0h-zz-am4" id="njV-H1-CzZ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="feI-eN-0Mo">
                                <rect key="frame" x="0.0" y="134" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-X8-tjk">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-KQ-uQ8">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aay-up-1cy">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-Mk-cy0">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-Lf-Ydo">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-78-9CO">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-yZ-vpa">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                        <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hle-Ob-kWw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-LN-N0c">
                                <rect key="frame" x="56" y="84" width="263" height="42"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-iy-iGC">
                                <rect key="frame" x="16" y="522" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Selected Workdays"/>
                                <connections>
                                    <action selector="showSelectedDidTouch:" destination="C0h-zz-am4" eventType="touchUpInside" id="Xaw-Ye-ftH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sl4-LN-N0c" firstAttribute="top" secondItem="UAA-9K-2VZ" secondAttribute="bottom" constant="20" id="0tW-wg-PFg"/>
                            <constraint firstItem="sl4-LN-N0c" firstAttribute="leading" secondItem="qxx-bV-LSt" secondAttribute="leadingMargin" constant="40" id="7aE-pl-G4l"/>
                            <constraint firstItem="Zhp-jO-GO0" firstAttribute="top" secondItem="feI-eN-0Mo" secondAttribute="bottom" id="Igo-Ol-6rd"/>
                            <constraint firstAttribute="trailing" secondItem="Zhp-jO-GO0" secondAttribute="trailing" id="Ksg-oW-quG"/>
                            <constraint firstItem="Zhp-jO-GO0" firstAttribute="top" secondItem="UAA-9K-2VZ" secondAttribute="bottom" constant="100" id="Kz6-QH-o7Y"/>
                            <constraint firstAttribute="trailing" secondItem="feI-eN-0Mo" secondAttribute="trailing" id="qrR-SB-kWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sl4-LN-N0c" secondAttribute="trailing" constant="40" id="sLC-MO-zgJ"/>
                            <constraint firstItem="feI-eN-0Mo" firstAttribute="top" secondItem="sl4-LN-N0c" secondAttribute="bottom" constant="8" id="sbu-dk-xfU"/>
                            <constraint firstItem="feI-eN-0Mo" firstAttribute="leading" secondItem="qxx-bV-LSt" secondAttribute="leading" id="tkJ-e7-lOz"/>
                            <constraint firstItem="Zhp-jO-GO0" firstAttribute="leading" secondItem="qxx-bV-LSt" secondAttribute="leading" id="urI-Dg-ZoM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V5B-CV-VRL"/>
                    <navigationItem key="navigationItem" title="Calendar" id="ebC-SX-xUl"/>
                    <connections>
                        <outlet property="calendarView" destination="Zhp-jO-GO0" id="qeX-Wo-fPe"/>
                        <outlet property="monthYear" destination="sl4-LN-N0c" id="Wus-Yd-QnD"/>
                        <segue destination="ffn-oP-uvH" kind="show" identifier="calendarToTableView" id="OyV-1F-wQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eME-3I-aoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-674.21289355322347"/>
        </scene>
        <!--Selected Day's Description-->
        <scene sceneID="ps3-ed-5vH">
            <objects>
                <viewController id="VEO-Lq-EVm" customClass="DisplayRangedWorkdaysViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6s-2q-HFl"/>
                        <viewControllerLayoutGuide type="bottom" id="4r2-Ro-vTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJ6-CS-xjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGZ-zk-E6y">
                                <rect key="frame" x="99" y="576" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19740348199999999" green="0.80500475890000001" blue="0.78975336750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareDidClick:" destination="eTN-TY-GJt" eventType="touchUpInside" id="f4A-XQ-Ke4"/>
                                    <action selector="shareDidTouch:" destination="VEO-Lq-EVm" eventType="touchUpInside" id="sTV-9p-pE1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Please wait" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-xr-9Ss">
                                <rect key="frame" x="16" y="72" width="343" height="496"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Day's Description" id="9AE-0o-FUn">
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="305-cS-BXt">
                            <connections>
                                <action selector="payDidTouch:" destination="VEO-Lq-EVm" id="7W3-oO-drk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayTextField" destination="ye1-xr-9Ss" id="Ybl-i6-SOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfX-RN-b2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5573.6000000000004" y="-674.21289355322347"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="1gd-qq-uGi">
            <objects>
                <navigationController id="SGs-Kf-vyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Usd-qu-irJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwP-u4-Sqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C0h-zz-am4" kind="relationship" relationship="rootViewController" id="r07-79-Nsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYQ-az-tar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-674"/>
        </scene>
        <!--Work Days-->
        <scene sceneID="FwC-pO-BjS">
            <objects>
                <tableViewController storyboardIdentifier="SelectedDaysTableViewCell" title="Work Days" id="ffn-oP-uvH" customClass="SelectedDatesTableViewController" customModule="WorkCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZc-PK-zMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkDayTableViewCell" rowHeight="130" id="dhB-Hy-Zyk" customClass="WorkDayTableViewCell" customModule="WorkCalculator">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhB-Hy-Zyk" id="40u-c0-lYF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-Kg-eJG">
                                            <rect key="frame" x="8" y="16" width="359" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextField" destination="Uuj-Kg-eJG" id="Q4U-AM-zaQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffn-oP-uvH" id="nSc-2h-2Io"/>
                            <outlet property="delegate" destination="ffn-oP-uvH" id="ldS-Lu-l4g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Work Days" id="juG-v9-I2C"/>
                    <navigationItem key="navigationItem" title="Selected Days" id="LsO-2H-oXd">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="oqc-1B-2iY">
                            <connections>
                                <action selector="shareDidTouch:" destination="ffn-oP-uvH" id="JF3-Aq-WZi"/>
                                <segue destination="VEO-Lq-EVm" kind="show" identifier="shareSelectedDaysSegue" id="2m3-vc-iZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-UE-TOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="-674"/>
        </scene>
    </scenes>
    <resources>
        <image name="work.jpg" width="344" height="201"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a9q-KX-pts"/>
    </inferredMetricsTieBreakers>
</document>
